<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<include layout="@layout/title"/>
	<ImageView android:id="@+id/iv_head"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:src="@drawable/upload_pic_button_select"
	    android:layout_marginTop="30dp"
	    android:layout_gravity="center_horizontal"/>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal">
	    <TextView android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="right"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"
		    android:text="姓名："/>
	    <TextView android:id="@+id/tv_name"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="left"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"
		    android:text="teacher"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal">
	    <TextView android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="right"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"
		    android:text="姓别："/>
	    <TextView android:id="@+id/tv_sex"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="left"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"
		    android:text="男"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal">
	    <TextView android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="right"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"
		    android:text="年龄："/>
	    <TextView android:id="@+id/tv_age"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
		    android:gravity="left"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"
		    android:text="22"/>
	</LinearLayout>
</LinearLayout>